<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up for Kolywood.io</title>
    <link rel="stylesheet" href="../css/reg_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/357bed2f3f.js" crossorigin="anonymous"></script>
</head>
    <body>
        <nav>
            <div class="logo"><a href="index.html">Kollywood</a></div>
            <div class="nav-links">
                <a href="leaderboard.html">Leaderboard</a>
                <a href="support.html">Support</a>
                <a href="tac.html">TAC</a>
            </div>
        </nav>
        <div class="body-container">
            <div class="box1">
                <div class="box11">Create an account</div>
                    <form action="http://localhost:5000/validateSignup" name="reg-form" class="box12" method="POST">
                        <div class="ans-fields">
                            <input type="text" name="username" id="user-name" placeholder="Enter your username" required>
                            <p id="user-message" style="display: none;"><i class="fa-solid fa-circle-xmark"></i> Passwords do not match</p>
                            <div class="email-div" id="email-div">
                                <input type="text" name="email" id="email-primary" placeholder="Enter your email" required>
                                <span id='tag'>@</span>
                                <select name="domain" id="email-domain" required>
                                    <option value="gmail.com">gmail.com</option>
                                    <option value="outlook.com">outlook.com</option>
                                    <option value="mepcoeng.ac.in">mepcoeng.ac.in</option>
                                    <option value="custom">Custom domain</option>
                                </select>
                                <button class="reset-btn" id='reset-btn' style='display: none'><i class="fa-solid fa-arrows-rotate"></i></button>
                            </div>
                            <input type="password" name="pass1" id="pass-1" placeholder="Enter your password" required>
                            <p id="pass-validator" style="display: none;"><i class="fa-solid fa-circle-xmark"></i> Password doesn't meet the requirements. Check the requirements <span id='popup'>here</span></p>
                            <div class="popup-box" id="popup-box" >
                                <ul>
                                    Your password should meet the following requirements:
                                    <li>Contain 8 to 20 characters.</li>
                                    <li>Contain at least one special character.</li>
                                    <li>Contain at least one uppercase character.</li>
                                    <li>Contain at least one lowercase character.</li>
                                    <li>Contain at least one numerical character.</li>
                                </ul>
                                <i id = "popup-close" class="fa-solid fa-circle-xmark"></i>
                            </div>
                            <input type="password" name="pass2" id="pass-2" placeholder="Confirm your password">
                            <p id="pass-message" style="display: none;"><i class="fa-solid fa-circle-xmark"></i> Passwords do not match</p>
                        </div>
                        <div class="box13">
                            <input type="submit" value="Register" id="reg" disabled>
                            <p>Already a user? <a href="login.html" style='text-decoration:underline'>Login here</a></p>
                        </div>
                    </form>
            </div>
            <div class="box2">
                <img src="../resources/logo/kollywood.png" alt="">
            </div>
        </div>
    </body>
<script>
    //script for handling the domain changing logic
    const text_box = document.getElementById("email-primary");
    const domain_box = document.getElementById("email-domain");
    const tag = document.getElementById("tag");
    const reset_btn = document.getElementById("reset-btn");
    const outer_box = document.getElementById('email-div')
    domain_box.addEventListener("change",function(evt) {
        if(evt.target.value == 'custom') {
            domain_box.style.display = 'none';
            tag.style.display = 'none';
            text_box.style.width = '100%';
            reset_btn.style.display = 'block';
            reset_btn.style.width = '30%';
            text_box.style.width = '60%';
            outer_box.style.justifyContent = 'space-evenly';
        }
    });
    reset_btn.addEventListener("click",function(evt){
        domain_box.style.display = 'block';
        tag.style.display = 'block';
        reset_btn.style.display = 'none';
        domain_box.selectedIndex = 0;
    });
    //script for handling password matching
    const pass1_box = document.getElementById("pass-1");
    const pass2_box = document.getElementById("pass-2");
    let message = document.getElementById("pass-message");
    const failureString = "<i class=\"fa-solid fa-circle-xmark\"></i> Passwords do not match";
    const successString = "<i class=\"fa-solid fa-circle-check\"></i> Passwords match successfully";
    const userBox = document.getElementById("user-name");
    const confirmFocus = false;
    const validState = false;
    var pass_regex = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/;
    const validString = "<i class=\"fa-solid fa-circle-check\"></i> Password meets the requirements.";
    const invalidString = "<i class=\"fa-solid fa-circle-xmark\"></i> Password doesn't meet the requirements. Check the requirements <span id='popup'>here</span>";
    const validation_message = document.getElementById("pass-validator");
    const popup_text = document.getElementById("popup");
    const popupBox = document.getElementById("popup-box");
    const submitButton = document.getElementById("reg");
    let reqValidity = false;
    popup_text.addEventListener("click",evt => {
        console.log("Clicked");
    });
    document.addEventListener("click", function(evt) {
        if (evt.target && evt.target.id === "popup") {
            popupBox.style.display = "block";
        }
    });
    document.addEventListener("click", evt => {
        if(evt.target && evt.target.id === "popup-close")
            popupBox.style.display = "none";
    });
    pass1_box.addEventListener("input",function(evt) {
        if(evt.target.value != "") {
            validation_message.style.display = 'block';
            if(!pass_regex.test(evt.target.value)) {
                validation_message.innerHTML = invalidString;
                validation_message.style.color = 'red';
                reqValidity = false;
                pass2_box.value = "";
            }
            else {
                validation_message.innerHTML = validString;
                validation_message.style.color = 'green';
                reqValidity = true;
            }
        }
        else {
            validation_message.style.display = 'none';
        }
    });
    pass2_box.addEventListener("input",function(evt) {
        if(evt.target.value != "" ) {
            if(reqValidity) {
                message.style.display = 'block';
                if(evt.target.value != pass1_box.value) {
                    message.innerHTML = failureString;
                    message.style.color = 'red';
                    submitButton.disabled = true;
                }
                else {
                    message.innerHTML = successString;
                    message.style.color = 'green';
                    submitButton.disabled = false;
                }
            }
            else {
                validation_message.innerHtml = invalidString;
                validation_message.style.color = 'red';
                reqValidity = false;
                submitButton.disabled = true;
            }
        }
        else {
            message.style.display = 'none';
        }
    });
    //script to validate username
    const userMessage = document.getElementById("user-message");
    const userNameBox = document.getElementById("user-name");
    userNameBox.addEventListener("input",evt => {
        if(evt.target.value.length < 4) {
            userMessage.style.display = 'block';
            userMessage.innerHTML = "<i class=\"fa-solid fa-circle-xmark\"></i> Username should be longer than 3 characters."
        }
        else {
            fetch("http://localhost:5000/checkUsername",{
                method: "POST",
                headers: {"Content-Type" : "application/json"},
                body: JSON.stringify({username: `${userNameBox.value}`})
            }).then(response => response.json())
            .then(
                data => {
                    userMessage.style.display = 'block';
                    if(data.exists) {
                        submitButton.disabled = true;
                        userMessage.style.color = "red";
                        userMessage.innerHTML = "<i class=\"fa-solid fa-circle-xmark\"></i> Username exists."
                    }
                    else {
                        userMessage.style.color = 'green';
                        userMessage.innerHTML = '<i class=\"fa-solid fa-circle-check\"></i>Username available.';
                    }
                }
            ).catch(err => console.error("Error fetching username validity"));
        }
    });

</script>
</html>